// CONFIG FILE

// Set the number of columns
$columns: 12
$grid-size: 960px

// Breakpoints
$desktop: 1100px
$tablet: 960px
$mobile: 700px

// Colours
$body-color: #8A8A8A
$header-color: #8A8A8A

$primary-color: #56D679
$secondary-color: #F7F7F7
$background-secondary: #F7F7F7

$border-color: 1px solid #F7F7F7

$info: #3498db
$verified: green
$warning: #e76e22
$disabled: #8A8A8A

// Fonts

@import url(https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic|Varela+Round)
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)

$brand-font: 'Varela Round', sans-serif
$font-base: 1px
$global-line-height: 1
$paragraph-line-height: 1.4

// Paddings
$content-padding: 10px
$input-padding: 10px

// Utilities
$border-radius: 2px
$opacity-overlay: .5

// Spacers
$spacer-desktop: 40px
$spacer-tablet: 20px
$spacer-mobile: 10px
