@import 'config'
// Custom SASS

// Slide out Menu

#open
  color: #FFF
  &:hover
    color: #000

.hiw
  width: auto
  max-height: 50px
  margin: auto
  display: block

#menu
  width: 260px
  background: #FFF
  box-shadow: 0 0 3px rgba(0, 0, 0, .1)
  position: fixed
  padding: 20px 10px
  height: 100vh
  z-index: 9999
  top: 0px
  left: -100%
  -webkit-transition-delay: 0s
  transition-delay: 0s
  -webkit-transition-duration: 1.4s
  transition-duration: 1.4s
  -webkit-transition-property: all
  transition-property: all
  -webkit-transition-timing-function: line
  transition-timing-function: line
  ul li
    padding: 10px 0
    a
      font-size: 16rem
      color: #727272
      &:hover
        color: $primary-color
  h5
    text-align: left
    margin-top: 50px
    font-weight: 400
#menu #close
  margin: 0

// General

#logo
  font-weight: 700
  text-align: center
  color: #FFF

.nav
  background: $primary-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1)
  position: fixed
  z-index: 999
  a
    color: #FFF
    font-weight: 500
    &:hover
      color: #000
  .column
    border: none

.secondary-nav li
  margin: 0.7em 0.5em
  a
    padding: 4px
    &:hover
      border-bottom: 4px solid #000 !important

.secondary-nav .current
  border-bottom: 4px solid #000 !important
  color: #000

.banner
  max-width: 1200px
  height: 140px
  margin: 90px auto 10px
  background: $secondary-color
  padding: 20px
  h3, p
    text-align: left
    margin-bottom: 0
  .button
    background: $primary-color
    color: #FFF
  img
    float: right
    width: 150px

.advert
  position: relative
  margin-bottom: 5px
  &:hover
    border-radius: 4px
    background: $secondary-color
  img
    width: 90px
    height: 90px
    float: left
    margin-right: 10px
    border-radius: 2px
    object-fit: cover
  h4,h5,p
    text-align: left
    line-height: 1
    margin: 0 10px 0 0
  h4
    font-weight: 500
    font-size: 16rem
  h5
    color: $primary-color
    font-weight: 500
    padding-top: 4px
  p
    font-size: 12rem
    padding-top: 4px
    color: #727272
  .button
    padding: 4px 4px
    margin: 4px 0
    background: none
    border: 1px solid $primary-color
    color: $primary-color
    text-transform: capitalize
    font-weight: 500
    &:hover
      background: $primary-color
      color: #FFF
  .price
    text-align: right
    right: 15px
    bottom: 15px
    position: absolute
    .text
      font-size: 8rem
      color: #000
    .number
      color: $primary-color
      font-weight: 500

.advert-show
  position: relative
  img
    width: 100%
    float: left
  h3,h4,h5,p
    text-align: left
    line-height: 1
    margin: 0 10px 0 0
  h3
    font-weight: 500
    margin-bottom: 10px
  h4
    font-weight: 500
    margin-bottom: 10px
  h5
    color: $primary-color
    font-weight: 500
    margin-bottom: 5px
  p
    font-size: 12rem
    padding-top: 4px
    color: #727272
  .button
    padding: 10px 20px
    margin: 20px 0
    background: none
    border: 1px solid $primary-color
    color: $primary-color
    text-transform: capitalize
    font-weight: 500
    &:hover
      background: $primary-color
      color: #FFF
  .number
    color: $primary-color
    font-size: 25rem

.filters
  float: right

form
  display: block
  max-width: 400px
  margin: auto

.pagination
  text-align: center
  padding: 20px
  .previous_page, .disabled
    background: #E3E3E3
    padding: 2px 7px 4px 7px
    border-radius: 100px
    font-size: 12rem
    color: #727272
  a, em
    background: $primary-color
    padding: 2px 7px 4px 7px
    border-radius: 100px
    font-size: 12rem
    color: #FFF
    &:hover
      background: darken($primary-color, 20%)
  em
    background: darken($primary-color, 20%)

footer
  background: #E3E3E3
  width: 100%
  padding: 50px 0
  margin-top: 10px

// Custom Media Queries

@media (min-width: 700px) and (max-width: 1100px)


@media (min-width: 480px) and (max-width: 700px)
  .banner
    height: 190px
  .filters
    width: 100%
    display: block
  select
    width: 32.7%
    margin: 5px 0

@media (max-width: 480px)
  .banner
    padding: 10px
    height: 145px
    h3
      font-size: 16rem
    img
      width: 150px
  .filters
    width: 100%
    display: block
  select
    width: 100%
    margin: 5px 0

@media (max-width: 480px)
  .banner
    height: 160px
