@import 'config'
// 5. Typography

html
  font-size: $font-base

body
  font-size: 14rem
  font-family: $brand-font
  line-height: $global-line-height
  font-weight: 300
  text-align: left

h1,h2,h3,h4,h5,h6,small
  font-weight: 100
  margin: 0.4em 0
  text-align: center

h1
  font-size: 55rem
h2
  font-size: 39rem
h3
  font-size: 27rem
  font-weight: 500
h4
  font-size: 19rem
h5
  font-size: 9rem
h6
  font-size: 7rem
small
  font-size: 8rem
p
  font-family: 'Lato', sans-serif
  font-size: 12rem
  margin-bottom: 1em
  line-height: $paragraph-line-height
b
  font-weight: 500

a
  text-decoration: none
  font-size: 12rem
  font-weight: 300
  color: $primary-color
  &:hover
    color: darken($primary-color, 50%)
